{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>{{title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--style-->
    <style>
      h1 {
        color: gray;
      }
      body {
        background: white;
      }

      .card {
        background: white;
        margin-bottom: 10px;
        border-radius: 10px;
        box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2);
        padding: 10px;
        font-size: 20px;
        overflow: auto;
        text-overflow: ellipsis;
      }
      .card:hover {
        box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.3);
      }

      .submit_form {
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
        background: white;
        box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>

  <body class="container-fluid">
    <h1>ToDo</h1>
    {% for i in todo_list_elements %}
    <div class="card">
      <form
        action="/del/{{i.id}}"
        method="POST"
        style="float:left"
      >
        {% csrf_token %}
        <button
          value="done"
          type="submit"
          class="btn btn-primary"
        >
          <span class="glyphicon glyphicon-ok"></span>
        </button>
      </form>
      <span style="float: left;"><b>&nbsp;{{i.title}}</b> : {{i.until}} {{i.stat}}</span>
      <span style="float: right;">{{i.date}}</span>
    </div>
  </div>
  {% endfor%}

    <div class="submit_form">
      <form method="POST">
        {% csrf_token %} {{forms|crispy}}
        <input type="submit" class="btn btn-primary" value="add" />
      </form>
    </div>
  </body>
</html>
